{
  "version": 2,
  "functions": {
    "api/index.php": {
      "runtime": "php:8.2",
      "memory": 3008,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "^/(.*)$",
      "dest": "/api/index.php"
    }
  ]
}
